{
  "name": "myownnode",
  "version": "1.0.0",
  "description": "small application for graph graphical modeling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "casper-chai": "^0.2.1",
    "casperjs": "^1.1.0-beta3",
    "chai": "^1.10.0",
    "github": "^0.2.3",
    "grunt": "^0.4.5",
    "grunt-jasmine-node": "^0.2.1",
    "grunt-mocha-casperjs": "^1.4.1",
    "mocha-casperjs": "^0.5.3",
    "phantomjs": "^1.9.15"
  },
  "dependencies": {
    "casperjs": "^1.1.0-beta3",
    "chai": "^1.10.0",
    "ejs": "^2.2.4",
    "express": "^4.11.2",
    "github": "^0.2.3",
    "grunt": "^0.4.5",
    "grunt-express-server": "^0.4.19",
    "mocha": "^2.1.0",
    "mocha-casperjs": "^0.5.3",
    "phantomjs": "^1.9.15"
  }
}
